server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Get the Nginx server to work when using React Router
        try_files $uri $uri/ /index.html;
    }
}