upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

# Set up a proxy to pass request to client upstream
    location / {
        proxy_pass http://client;
    }

    # Expose one route thru nginx server that will allow one connection to be made with the
    # running react process.
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # match regex and strip off text matching regex.  break = no
        # do any more rules
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}